{
  "name": "PocketPilot",
  "short_name": "PocketPilot",
  "description": "Manage your money across currencies, track spending, and stay on budget wherever you are.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1512",
  "theme_color": "#2D9B86",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
